meta {
  name: GetPendingVerifications
  type: http
  seq: 6
}

post {
  url: {{baseURL}}/api/user_service.OrganizationService/GetPendingVerifications
  body: json
  auth: none
}

headers {
  X-Api-Key: {{ADMIN_API_KEY}}
  Content-Type: application/json
}

body:json {
  {}
}

docs {
  # GetPendingVerifications (Admin Only)

  Requires: can_verify_user_identities permission

  Returns all pending verification requests for admin review.
  Shows user info, organization, member ID, full name, and image URL.
}
