meta {
  name: Get Member
  type: http
  seq: 4
}

get {
  url: https://www.patreon.com/api/oauth2/v2/members/ca662926-1ca6-4fa5-863c-a88c843e28f8?fields[member]=full_name,is_follower,last_charge_date,email&include=currently_entitled_tiers&fields[tier]=title,description
  body: none
  auth: inherit
}

params:query {
  fields[member]: full_name,is_follower,last_charge_date,email
  include: currently_entitled_tiers
  fields[tier]: title,description
  ~fields[address]: line_1,line_2,addressee,postal_code,city
}

headers {
  Content-Type: application/json
}
