meta {
  name: Get Member
  type: http
  seq: 4
}

get {
  url: https://www.patreon.com/api/oauth2/v2/members/b2fddab5-1ba5-402c-b825-7b4d8189c56a?fields[address]=line_1,line_2,addressee,postal_code,city&fields[member]=full_name,is_follower,last_charge_date&include=address,user
  body: none
  auth: inherit
}

params:query {
  fields[address]: line_1,line_2,addressee,postal_code,city
  fields[member]: full_name,is_follower,last_charge_date
  include: address,user
}

headers {
  Content-Type: application/json
}
