meta {
  name: Get Member
  type: http
  seq: 4
}

get {
  url: https://www.patreon.com/api/oauth2/v2/members/185270fa-e835-4934-9b37-0b0b1fd702ef?fields[address]=line_1,line_2,addressee,postal_code,city&fields[member]=full_name,is_follower,last_charge_date&include=address,user,campaign,currently_entitled_tiers&fields[tier]=title,description
  body: none
  auth: inherit
}

params:query {
  fields[address]: line_1,line_2,addressee,postal_code,city
  fields[member]: full_name,is_follower,last_charge_date
  include: address,user,campaign,currently_entitled_tiers
  fields[tier]: title,description
}

headers {
  Content-Type: application/json
}
