meta {
  name: Get Campaign
  type: http
  seq: 3
}

get {
  url: https://www.patreon.com/api/oauth2/v2/campaigns/1311241?fields[campaign]=created_at,creation_name,discord_server_id,image_small_url,image_url,is_charged_immediately,is_monthly,main_video_embed,main_video_url,one_liner,one_liner,patron_count,pay_per_name,pledge_url,published_at,summary,thanks_embed,thanks_msg,thanks_video_url
  body: none
  auth: inherit
}

params:query {
  fields[campaign]: created_at,creation_name,discord_server_id,image_small_url,image_url,is_charged_immediately,is_monthly,main_video_embed,main_video_url,one_liner,one_liner,patron_count,pay_per_name,pledge_url,published_at,summary,thanks_embed,thanks_msg,thanks_video_url
}

headers {
  Content-Type: application/json
}
