meta {
  name: Update Season Promotion Formula
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/api/league_service.LeagueService/UpdateSeasonPromotionFormula
  body: json
  auth: none
}

headers {
  x-api-key: {{ADMIN_API_KEY}}
}

body:json {
  {
    "season_id": "3bf106c5-2304-4d52-bd1f-9933e9967189",
    "promotion_formula": 1
  }
}

docs {
  ## Update Season Promotion Formula
  
  Updates the promotion/relegation formula for a season.
  
  ### Promotion Formula Values:
  - `0` = PROMO_N_DIV_6 (ceil(N/6)) - default, e.g. 15 players = 3 promoted/relegated
  - `1` = PROMO_N_PLUS_1_DIV_5 (ceil((N+1)/5)), e.g. 15 players = 4 promoted/relegated
  - `2` = PROMO_N_DIV_5 (ceil(N/5)), e.g. 15 players = 3 promoted/relegated
  
  ### Requirements:
  - Must have can_manage_leagues permission
  - Season cannot be COMPLETED
}
